ToneGenerator/Views/ConnectionView.xaml

<Window x:Class="ToneGenerator.Views.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localVM="clr-namespace:ToneGenerator.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance localVM:ConnectionViewModel}"
      Title="Connection Settings" Width="210" Height="220.317"
      MinHeight="290"
      MinWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Background="White" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" Width="90">Comm Port</TextBlock>
                <ComboBox ItemsSource="{Binding AvailablePorts}" Margin="10" SelectedItem="COM3"  Width="90" Text="{Binding CommPort, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" Width="90">Baud Rate</TextBlock>
                <TextBox Margin="10" Width="90" VerticalAlignment="Top" Text="{Binding BaudRate, Mode=TwoWay}" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10" Width="90">Data Bits</TextBlock>
                <TextBox Margin="10" VerticalAlignment="Top" Width="90" Text="{Binding DataBits, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Padding="10">Parity</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableParity}" SelectedItem="None" Margin="10" Width="90" VerticalAlignment="Top" Text="{Binding Parity, Mode=TwoWay}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Padding="10">Stop Bits</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableStopBits}" SelectedItem="{Binding StopBits}" Width="90" Margin="10" VerticalAlignment="Top" Text="{Binding StopBits, Mode=TwoWay}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Padding="10">Handshaking</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableHandshaking}" SelectedItem="{Binding Handshake}" Margin="10" Width="90" VerticalAlignment="Top" Text="{Binding Handshake, Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
