ToneGenerator/Views/SerialInterfaceView.xaml

<Window x:Class="ToneGenerator.SerialInterfaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToneGenerator.ViewModels"
        d:DataContext="{d:DesignInstance local:ConnectionViewModel}"
        mc:Ignorable="d"
        Title="SerialInterfaceView" Height="450" Width="800">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="3">
                <MenuItem Header="Connection">
                    <MenuItem Header="Settings" Command="" Click="MenuItem_Click"/>
                    <MenuItem Header="Connect" Command="{Binding StartCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Rectangle Margin="10" Grid.Column="1" Grid.Row="1" Stroke="Black"/>
        <Grid  Grid.Column="1" Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Grid.Row="1" Content="E" Command=""/>
            <Button Margin="10" Grid.Column="1" Grid.Row="1" Content="A" Command=""/>
            <Button Margin="10" Grid.Column="2" Grid.Row="1" Content="D" Command=""/>
            <Button Margin="10" Grid.Column="3" Grid.Row="1" Content="G" Command=""/>
            <Button Margin="10" Grid.Column="4" Grid.Row="1" Content="B" Command=""/>
            <Button Margin="10" Grid.Column="5" Grid.Row="1" Content="E" Command=""/>
        </Grid>
    </Grid>
</Window>
